
spring.datasource.url=jdbc:mysql://localhost/todo_management
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#create-drop
#spring.security.user.name=kike
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN, USER, MANAGER